<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />

    <title>Company info</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark  text-primary navsec">
      <div class="position-absolute ">
        <img src="images/right.png" class="Image_right d-none d-md-block" />
      </div>
      <div class="container">
        <a class="navbar-brand mt-2 mb-2 ml-5" href="#">
          <img src="images/logo.png" alt="" />
        </a>
        <button
          class="navbar-toggler text-black-50 "
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon text-black-50 bg-white"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item text-black-50 active">
              <a class="nav-link text-white mr-3 text-center" href="#"
                >Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item text-black-50">
              <a class="nav-link text-white mr-3 text-center" href="#">About</a>
            </li>
            <li class="nav-item text-black">
              <a class="nav-link text-white mr-3 text-center" href="#"
                >Contact Us</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-black mr-3 text-center" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black-50 mr-3 text-center" href="#"></a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-black-50 mr-3 login-nav text-center btn btn-lg w-75 border "
                href="#"
                >Login</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-white signup-nav text-center btn btn-lg w-100 border"
                href="#"
                >Sign up</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div>
      <div class="container-center mt-5 bg-white shadow rounded">
        <div class="center-road">
          <img src="images/Center-road.png" alt="center-road" />
        </div>
        <div class="row py-4">
          <div class="col-lg-3 comp-logo">
            <img src="images/company-logo.png" alt="center-road" />
          </div>
          <div class="col-lg-4 sprinted">
            <h4>Sprinted</h4>
            <p class="sp-1">
                Sell bus travel tickets online, save time, improved
            </p>
          </div>
          <div class="row col-lg-5 mt-4 mx-auto">
            <div class="col">
              <a href="#"><i class="fa fa-facebook mr-3"></i></a>
              <a href="#"><i class="fa fa-twitter mr-3"></i></a>
              <a href="#"><i class="fa fa-instagram mr-3"></i></a>
            </div>
            <div class="col">
              <a href="#" class="btn btn-sm w-75"
                ><i class="far fa-clipboard mr-3"></i>Book now</a
              >
            </div>
          </div>
        </div>
      </div>

      <div class="container-center mt-3 bg-white shadow rounded p-4">
        <h6>Company Details:</h6>
        <div class="row">
          <div class="col-lg-4 sp-1">
            <p>
              Sell bus travel tickets online, save time, improved productivity
              and efficiency, boost sales and get higher returns on investment.
            </p>
          </div>
          <div class="col-lg-4 sp-1">
            <p>
              Save time, improved productivity and efficiency, boost sales and
              get higher returns on investment.
            </p>
          </div>
          <div class="col-lg-4 sp-1">
            <p>
              Improved productivity and efficiency, boost sales and get higher
              returns on investment.
            </p>
          </div>
        </div>
      </div>

      <div class="container-center mt-3 bg-white shadow-sm rounded">
        <div class="bg-gray px-4">
        <div class="row">
          <div class="col-lg-6">
            <h6>Name</h6>
          </div>
          <div class="col-lg-3">
            <h6>Address</h6>
          </div>
          <div class="col-lg-3">
            <h6>Contact</h6>
          </div>
          </div>
        </div>

        <div class="row p-4">
          <div class="col-lg-6">
            <h5>Travel Routes</h5>
            <div class="row">
              <div class="col sp-1">
                <p>Lagos>Abuja</p>
                <p>Lagos>porthacort</p>
              </div>
              <div class="col sp-1">
                <p>Lagos>Ogun</p>
                <p>Lagos>Porthacort</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 sp-1">
            <p>USA, Lagos City, 56453 BC</p>
          </div>
          <div class="col-lg-3 sp-1">
            <p>123-564-5300, 123-564-5300 speedway.gmail @com</p>
          </div>
        </div>
      </div>

      <div class="container-center mt-3 bg-white shadow rounded">
        <div class="row p-4">
          <div class="col-lg-6">
            <h5>Travel Routes</h5>
            <div class="row">
              <div class="col sp-1">
                <p>Lagos>Abuja</p>
                <p>Lagos>porthacort</p>
              </div>
              <div class="col sp-1">
                <p>Lagos>Ogun</p>
                <p>Lagos>Porthacort</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 sp-1">
            <p>USA, Lagos City, 56453 BC</p>
          </div>
          <div class="col-lg-3 sp-1">
            <p>123-564-5300, 123-564-5300 speedway.gmail @com</p>
          </div>
        </div>
      </div>

      <div class="container-center mt-3 pl-4">
        <div class=" ml-auto mt-4 pl-4 btn-align" style="width: 30%">
          <button
            type="button"
            class="btn btn-transparent ml-3"
          >
            Previous
          </button>
          <button
            type="button"
            class="btn btn-sm ml-2 w-50"
          >
            Next
          </button>
        </div>
      </div>

      <section class="container-fluid footer mt-2">
        <div class="row mt-5">
          <div class="col-lg-2 col-sm-12 mt-4 mb-5 text-center">
            <img src="images/logo.svg" />
          </div>
          <div class="col-lg-4 col-sm-12 mt-5 mb-5 footer-links">
            <a href="#" class="mr-3">Home</a>
            <a href="#" class="mr-3">About</a>
            <a href="#" class="mr-3">Contact Us</a>
            <a href="#" class="mr-3">Login</a>
            <a href="#" class="mr-3">Register</a>
          </div>
          <div class="col-lg-3 col-sm-12 mt-5 mb-5">
            <form>
              <div class="form-row contact-form1">
                <div class="col">
                  <input
                    type="text"
                    class="form-control w-100 border-top-0 border-right-0 border-left-0 border-bottom-0"
                    placeholder="&#xf0e0; &nbsp; Enter your email"
                  />
                </div>
                <div class="col">
                  <a href="#" class="btn btn-sm w-75">Subscribe</a>
                </div>
                <!-- Grid column -->
              </div>
              <!-- Grd row -->
            </form>
          </div>
          <div class="col-lg-3 col-sm-12 mt-5 mb-5 px-5 text-center">
            <a href="#"><i class="fa fa-facebook mr-3"></i></a>
            <a href="#"><i class="fa fa-twitter mr-3"></i></a>
            <a href="#"><i class="fa fa-instagram mr-3"></i></a>
            <a href="#"><i class="fa fa-envelope-o mr-3"></i></a>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
